{
  "name": "water-conservation",
  "version": "1.0.0",
  "description": "Creating Water conservation Application",
  "main": "server.js",
  "scripts": {
    "ng": "node_modules/.bin/ng",
    "start": "npm run build & node_modules/.bin/concurrently --kill-others \"npm run serve-api\" \"npm run serve\"",
    "serve": "node_modules/.bin/ng serve  --host 0.0.0.0 --port 8080 --disable-host-check --proxy-config proxy.conf.json",
    "build": "node_modules/.bin/ng build --output-path=public",
    "serve-api": "node_modules/.bin/nodemon server.js",
    "test": "node_modules/.bin/ng test",
    "lint": "node_modules/.bin/ng lint",
    "e2e": "node_modules/.bin/ng e2e"
  },
  
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.10",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.10",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
	"@angular/cli": "~8.3.8",
    "@angular/router": "~8.2.9",
    "angular-bootstrap-md": "^8.3.1",
    "angular-jwt": "^0.1.11",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.3",
    "ng2-charts": "^2.3.0",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/navilmisai/ang-node.git"
  },
  "author": "Red Hat Olympians",
  "license": "MIT"
}
